<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>

<h1>
    Github.io
</h1>

<nav>
    <div class="collapse navbar-collapse" id="navbar-main">
        <div class="col-md-2">это</div>
        <div class="col-md-2">колонки</div>
        <div class="col-md-2">с</div>
        <div class="col-md-2">помощью</div>
        <div class="col-md-2">bootstrap</div>
        <div class="col-md-2">выйти</div>
    </div>
</nav>

<br>

<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>